# wrocdodomupl---backend

./: .gitignore  pom.xml
src/main/java/com/kabat/petfinder/: PetFinderApplication.java  ServletInitializer.java
src/main/java/com/kabat/petfinder/controllers/: LostPetController.java  PetController.java
src/main/java/com/kabat/petfinder/dtos/: CoordinatesDto.java  EmailContentDto.java  FoundPetDto.java  LostPetDto.java  PetDto.java  PictureDto.java
src/main/java/com/kabat/petfinder/entities/: ConfirmToken.java  Coordinates.java  FoundPet.java  Gender.java  LostPet.java  LostPetPicture.java  Pet.java  PetPicture.java  PetStatus.java  PetToken.java  PetType.java  TokenType.java
src/main/java/com/kabat/petfinder/exceptions/: EmailCreationException.java  IncorrectConfirmationTokenException.java  IncorrectTokenTypeException.java
src/main/java/com/kabat/petfinder/repositories/: ConfirmTokenRepository.java  FoundPetRepository.java  LostPetRepository.java  PetRepository.java
src/main/java/com/kabat/petfinder/services/: CloudinaryPictureServiceImpl.java  DataCleanUpService.java  EmailService.java  EmailServiceImpl.java  FoundPetService.java  FoundPetServiceImpl.java  LostPetService.java  LostPetServiceImpl.java  PetService.java  PetServiceImpl.java  PictureService.java
src/main/java/com/kabat/petfinder/utils/: CloudinaryConstants.java  FoundPetMapper.java  LostPetMapper.java  PetMapper.java
src/main/resources/: application.properties  cloudinary-config.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_found_pets.sql  V2__init.sql  V3__add_collection_table_for_lost_pet_pictures.sql  V4__add_collection_table_for_found_pet_pictures.sql  V4__add_confirm_token_table.sql  V5__add_active_column_to_pet.sql  V6__change_token_table.sql  V7__resize_status_column.sql
src/main/resources/templates/: confirmation-token-email-pl.html  delete-token-email-pl.html
src/test/java/com/kabat/petfinder/: PetFinderApplicationTests.java
src/test/java/com/kabat/petfinder/services/: DataCleanUpServiceTest.java  FoundPetServiceImplTest.java  LostPetServiceImplTest.java  PetServiceImplTest.java
